<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>devolusat-ai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900" onload="this.rel='stylesheet'">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fdevolusat3030back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
  <script type="module" crossorigin src="/assets/index-BLpQeajm.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D6vD6G6V.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="dhiwise-code" id="root"></div>
</body>

</html>